# app

./: .gitignore
backend/Application/: Application.csproj
backend/Application/Exceptions/: PermissionException.cs  RepositoryException.cs  ServiceException.cs
backend/Application/Models/: PaginatedList.cs
backend/Application/Repositories/: IApplicationObjectRepository.cs  IApplicationRepository.cs  IArchObjectRepository.cs  IContactTypeRepository.cs  ICustomerContactRepository.cs  ICustomerRepository.cs  ICustomerRequisiteRepository.cs  ILanguageRepository.cs  IOrganizationContactRepository.cs  IOrganizationRepository.cs  IOrganizationRequisiteRepository.cs  IOrganizationTypeRepository.cs  IRefreshTokenRepository.cs  IRegistrationRepository.cs  IRepresentativeContactRepository.cs  IRepresentativeRepository.cs  IRepresentativeTypeRepository.cs  IS_DocumentTemplateRepository.cs  IS_DocumentTemplateTranslationRepository.cs  IS_DocumentTemplateTypeRepository.cs  IS_PlaceHolderTemplateRepository.cs  IS_PlaceHolderTypeRepository.cs  IS_QueriesDocumentTemplateRepository.cs  IS_QueryRepository.cs  IS_TemplateDocumentPlaceholderRepository.cs  IServiceRepository.cs  IUserRepository.cs
backend/Application/UseCases/: LanguageUseCase.cs  S_DocumentTemplateTranslationUseCase.cs  S_DocumentTemplateTypeUseCase.cs  S_DocumentTemplateUseCase.cs  S_PlaceHolderTemplateUseCase.cs  S_PlaceHolderTypeUseCase.cs  S_QueriesDocumentTemplateUseCase.cs  S_QueryUseCase.cs  S_TemplateDocumentPlaceholderUseCase.cs  ServiceUseCases.cs
backend/Domain/: BaseEntity.cs  BaseLogDomain.cs  Constants.cs  Domain.csproj  ErrorCode.cs  ErrorType.cs  Result.cs  Validation.cs
backend/Domain/Entities/: Application.cs  ApplicationDocument.cs  ApplicationDocumentType.cs  ApplicationFilter.cs  ApplicationFilterType.cs  ApplicationLegalRecord.cs  ApplicationObject.cs  ApplicationPaidInvoice.cs  ApplicationReport.cs  ApplicationRoad.cs  ApplicationRoadGroups.cs  ApplicationStatus.cs  ApplicationStatusHistory.cs  ApplicationWorkDocument.cs  ArchObject.cs  ArchiveLog.cs  ArchiveLogStatus.cs  ArchiveObject.cs  ArchiveObjectCustomer.cs  ArchiveObjectFile.cs  Auth.cs  ContactType.cs  Contragent.cs  Country.cs  CustomSubscribtion.cs  CustomSubscribtionIncludes.cs  CustomSvgIcon.cs  Customer.cs  CustomerContact.cs  CustomerDiscount.cs  CustomerDiscountDocuments.cs  CustomerRepresentative.cs  CustomerRequisite.cs  DecisionType.cs  DiscountDocumentType.cs  DiscountDocuments.cs  DiscountType.cs  District.cs  Employee.cs  EmployeeEvent.cs  (+128 more)
backend/Infrastructure/: Infrastructure.csproj  MicroserviceServiceRepository.cs  MicroservicesOptions.cs
backend/Infrastructure/Data/: DapperDbContext.cs  MariaDbContext.cs  UnitOfWork.cs
backend/Infrastructure/FillLogData/: FillLogDataHelper.cs
backend/Infrastructure/Messaging/: Event.cs  EventBusSubscriptionService.cs  RabbitMQConfiguration.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs
backend/Infrastructure/Repositories/: ApplicationObjectRepository.cs  ApplicationRepository.cs  ArchObjectRepository.cs  ContactTypeRepository.cs  CustomerContactRepository.cs  CustomerRepository.cs  CustomerRequisiteRepository.cs  LanguageRepository.cs  OrganizationContactRepository.cs  OrganizationRepository.cs  OrganizationTypeRepository.cs  RefreshTokenRepository.cs  RegistrationRepository.cs  RepresentativeContactRepository.cs  RepresentativeRepository.cs  RepresentativeTypeRepository.cs  S_DocumentTemplateRepository.cs  S_DocumentTemplateTranslationRepository.cs  S_DocumentTemplateTypeRepository.cs  S_PlaceHolderTemplateRepository.cs  S_PlaceHolderTypeRepository.cs  S_QueriesDocumentTemplateRepository.cs  S_QueryRepository.cs  S_TemplateDocumentPlaceholderRepository.cs  ServiceRepository.cs  UserRepository.cs
backend/Infrastructure/Security/: DapperEncryptionSetup.cs  EncryptedAttribute.cs  EncryptionService.cs  TwoFactorService.cs
backend/Infrastructure/Utils/: ExcelHelper.cs
backend/Services.Microservice/: DapperDbContext.cs  IServiceRepository.cs  Program.cs  Service.cs  ServiceRepository.cs  Services.Microservice.csproj  appsettings.json
backend/Services.Microservice/Controllers/: ServiceController.cs
backend/Services.Microservice/Dtos/: ServiceDto.cs
backend/Services.Microservice/EventHandlers/: ServiceRequestedEventHandler.cs
backend/Services.Microservice/Properties/: launchSettings.json
backend/WebApi/: ActionResultHelper.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  cert.pfx
backend/WebApi/Configuration/: ConfigureApiVersioning.cs  LoggingConfiguration.cs  ResourceConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
backend/WebApi/Controllers/: ApplicationController.cs  ApplicationObjectController.cs  ArchObjectController.cs  AuthController.cs  ErrorTestController.cs  LanguageController.cs  S_DocumentTemplateController.cs  S_DocumentTemplateTranslationController.cs  S_DocumentTemplateTypeController.cs  S_PlaceHolderTemplateController.cs  S_PlaceHolderTypeController.cs  S_QueriesDocumentTemplateController.cs  S_QueryController.cs  S_TemplateDocumentPlaceholderController.cs  ServiceController.cs  TwoFactorController.cs
backend/WebApi/Dtos/: Application.cs  ApplicationDocument.cs  ApplicationDocumentType.cs  ApplicationFilter.cs  ApplicationFilterType.cs  ApplicationLegalRecord.cs  ApplicationObject.cs  ApplicationRoad.cs  ApplicationWorkDocument.cs  ArchObject.cs  ArchiveLog.cs  ArchiveLogStatus.cs  ArchiveObject.cs  ArchiveObjectCustomer.cs  ArchiveObjectFile.cs  Auth.cs  ContactType.cs  Country.cs  CustomSubscribtion.cs  CustomSvgIcon.cs  Customer.cs  CustomerContact.cs  CustomerDiscount.cs  CustomerDiscountDocuments.cs  CustomerRepresentative.cs  CustomerRequisite.cs  DecisionType.cs  DiscountDocumentType.cs  DiscountDocuments.cs  DiscountType.cs  District.cs  Employee.cs  EmployeeEvent.cs  EmployeeInStructure.cs  FileForApplicationDocument.cs  FileTypeForApplicationDocument.cs  HrmsEventType.cs  InternationalRegistration.cs  Language.cs  OrgStructure.cs  (+106 more)
backend/WebApi/EventHandlers/: ServiceResponseEventHandler.cs
(+779 files in other folders)
